<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试结束</title>
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <style>
        .left{
            width: 201px;
            height: 43px;
            padding-top: 30px;
            padding-left: 650px;
            color: white;
            font-size: 25px;
            float: left;
        }
        #div1{
            border: 1px solid #b6cad2;
            width: 800px;
            height: 500px;
            background-color: #EEEEEE;
            margin: auto;
            margin-top: 10px;
        }
        #title{
            font-size: 40px;
            margin-left: 290px;
        }
        p{
            margin-top: 50px;
            margin-left: 50px;
        }
        #son4{
            margin-left: 320px;
            margin-top: 180px;
        }

        button{
            background-color: mediumspringgreen;
            width: 200px;
            height: 50px;
            border: 1px solid greenyellow;
            font-size: 20px;
        }


    </style>
    <script src="../bootstrap-table/js/jquery-3.5.1.min.js"></script>
    <script src="../js/public.js"></script>
    <script>
        $(function (){
            let t_id = localStorage.getItem("t_id");

            $.ajax({
                type:"post",
                url:"http://47.94.174.61:8080/exam_zeroone_ssm/findTestPaperURl?t_id="+t_id,
                dataType:"json",
                success:function (testPaper){
                    if(testPaper!=null){
                        $("#header").text(testPaper.t_title)
                        $("#p1").text("2. 考试开始时间:"+testPaper.t_startTime+"   结束时间:"+testPaper.t_endTime)
                    }
                }
            });
        });
    </script>

</head>
<body>
<!-- 头部 -->
<div class="head">
    <div class="headL">
        <h2 class="left" id="header"></h2>
    </div>


</div>

<div id="div1">
    <span id="title">考试结束</span>
    <div id="parent">

        <div id="son1">
            <p>考生请离开教室</p>
        </div>

        <div id="son4">
            <button onclick="fun1()">退出考试</button>
        </div>
    </div>

</div>



</body>
<script src="../bootstrap-table/js/jquery-3.5.1.min.js"></script>
<script>
   /* var student=localStorage.getItem("student");
    let stu1 = JSON.parse(student);
    console.log(stu1.t_id)*/
    function fun1(){
        alert("退出成功")
    }
</script>

</html>